is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FinanceFrontend
build_property.RootNamespace = FinanceFrontend
build_property.ProjectDir = C:\Users\paddy\OneDrive\Pulpit\.NETfinance\FinanceBlazor-.NET\FinanceFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paddy\OneDrive\Pulpit\.NETfinance\FinanceBlazor-.NET\FinanceFrontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/Pages/Plan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/Pages/SearchCompanies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoQ29tcGFuaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lqjsgsezkx

[C:/Users/paddy/OneDrive/Pulpit/.NETfinance/FinanceBlazor-.NET/FinanceFrontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oskz5thkn0
